[Error] Can't open the binary or binary not found
Gadgets information
============================================================
0x000000000000122e : adc eax, 0x100002e ; pop rbp ; ret
0x000000000000123b : add byte ptr [rax], 0 ; add byte ptr [rax], al ; endbr64 ; jmp 0x11c0
0x00000000000011b3 : add byte ptr [rax], 0 ; add byte ptr [rax], al ; ret
0x000000000000123c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; jmp 0x11c0
0x000000000000153c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x00000000000012b0 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x1300
0x00000000000011b4 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000001036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x1020
0x0000000000001230 : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x000000000000123e : add byte ptr [rax], al ; endbr64 ; jmp 0x11c0
0x000000000000153e : add byte ptr [rax], al ; endbr64 ; ret
0x00000000000012b2 : add byte ptr [rax], al ; jmp 0x1300
0x00000000000011b6 : add byte ptr [rax], al ; ret
0x000000000000100d : add byte ptr [rax], al ; test rax, rax ; je 0x1016 ; call rax
0x00000000000011a8 : add byte ptr [rax], al ; test rax, rax ; je 0x11b8 ; jmp rax
0x00000000000011e9 : add byte ptr [rax], al ; test rax, rax ; je 0x11f8 ; jmp rax
0x00000000000011f5 : add byte ptr [rax], r8b ; ret
0x0000000000001231 : add byte ptr [rcx], al ; pop rbp ; ret
0x000000000000122f : add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x00000000000011a7 : add byte ptr cs:[rax], al ; test rax, rax ; je 0x11b8 ; jmp rax
0x00000000000011e8 : add byte ptr cs:[rax], al ; test rax, rax ; je 0x11f8 ; jmp rax
0x0000000000001038 : add dl, dh ; jmp 0x1020
0x0000000000001309 : add dword ptr [rax - 0x3607ba75], edx ; ret
0x0000000000001232 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x00000000000012ff : add dword ptr [rbx + 0x453bf845], ecx ; in al, 0x7c ; scasb al, byte ptr [rdi] ; jmp 0x130b
0x00000000000011e7 : add eax, 0x4800002e ; test eax, eax ; je 0x11f8 ; jmp rax
0x0000000000001085 : add eax, 0xf2000000 ; jmp 0x1020
0x00000000000014c1 : add eax, 0xfffc19e8 ; dec ecx ; ret
0x0000000000001401 : add eax, 0xfffcd9e8 ; dec ecx ; ret
0x0000000000001374 : add eax, 0xfffd66e8 ; dec ecx ; ret
0x0000000000001017 : add esp, 8 ; ret
0x0000000000001016 : add rsp, 8 ; ret
0x0000000000001296 : call qword ptr [rax + 0xff3c35d]
0x000000000000103e : call qword ptr [rax - 0x5e1f00d]
0x0000000000001364 : call qword ptr [rax - 0x7ba74b8]
0x0000000000001014 : call rax
0x00000000000012af : clc ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x1300
0x0000000000001302 : clc ; cmp eax, dword ptr [rbp - 0x1c] ; jl 0x12b6 ; jmp 0x130b
0x000000000000130d : clc ; leave ; ret
0x0000000000001243 : cli ; jmp 0x11c0
0x0000000000001543 : cli ; ret
0x000000000000154b : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000001475 : cmp eax, 2 ; je 0x1488 ; jmp 0x14a0
0x0000000000001303 : cmp eax, dword ptr [rbp - 0x1c] ; jl 0x12b6 ; jmp 0x130b
0x0000000000001379 : dec ecx ; ret
0x0000000000001240 : endbr64 ; jmp 0x11c0
0x0000000000001540 : endbr64 ; ret
0x000000000000151c : fisttp word ptr [rax - 0x7d] ; ret
0x000000000000100b : fldcw word ptr [rdi] ; add byte ptr [rax], al ; test rax, rax ; je 0x1016 ; call rax
0x0000000000001305 : in al, 0x7c ; scasb al, byte ptr [rdi] ; jmp 0x130b
0x00000000000012ac : in al, 0xc7 ; clc ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x1300
0x0000000000001012 : je 0x1016 ; call rax
0x00000000000011ad : je 0x11b8 ; jmp rax
0x00000000000011ee : je 0x11f8 ; jmp rax
0x0000000000001473 : je 0x147c ; cmp eax, 2 ; je 0x1488 ; jmp 0x14a0
0x0000000000001478 : je 0x1488 ; jmp 0x14a0
0x0000000000001306 : jl 0x12b6 ; jmp 0x130b
0x000000000000103a : jmp 0x1020
0x0000000000001244 : jmp 0x11c0
0x00000000000012b4 : jmp 0x1300
0x0000000000001308 : jmp 0x130b
0x00000000000014af : jmp 0x1435
0x000000000000147a : jmp 0x14a0
0x000000000000149e : jmp 0x14ae
0x0000000000001486 : jmp 0x14af
0x00000000000011af : jmp rax
0x00000000000012ab : jne 0x1291 ; mov dword ptr [rbp - 8], 0 ; jmp 0x1300
0x000000000000130e : leave ; ret
0x00000000000011f1 : loopne 0x1259 ; nop dword ptr [rax + rax] ; ret
0x000000000000122c : mov byte ptr [rip + 0x2e15], 1 ; pop rbp ; ret
0x00000000000012ad : mov dword ptr [rbp - 8], 0 ; jmp 0x1300
0x0000000000001300 : mov eax, dword ptr [rbp - 8] ; cmp eax, dword ptr [rbp - 0x1c] ; jl 0x12b6 ; jmp 0x130b
0x000000000000130b : mov eax, dword ptr [rbp - 8] ; leave ; ret
0x00000000000014ae : nop ; jmp 0x1435
0x000000000000130a : nop ; mov eax, dword ptr [rbp - 8] ; leave ; ret
0x0000000000001297 : nop ; pop rbp ; ret
0x00000000000011f3 : nop dword ptr [rax + rax] ; ret
0x00000000000011b1 : nop dword ptr [rax] ; ret
0x00000000000011f2 : nop word ptr [rax + rax] ; ret
0x00000000000011ef : or bh, bh ; loopne 0x1259 ; nop dword ptr [rax + rax] ; ret
0x000000000000152c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000000152e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000001530 : pop r14 ; pop r15 ; ret
0x0000000000001532 : pop r15 ; ret
0x000000000000152b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000000152f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000001233 : pop rbp ; ret
0x0000000000001533 : pop rdi ; ret
0x0000000000001531 : pop rsi ; pop r15 ; ret
0x000000000000152d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000000101a : ret
0x0000000000001450 : retf
0x0000000000001011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000000105b : sar edi, 0xff ; call qword ptr [rax - 0x5e1f00d]
0x0000000000001307 : scasb al, byte ptr [rdi] ; jmp 0x130b
0x000000000000154d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000000154c : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000001010 : test eax, eax ; je 0x1016 ; call rax
0x00000000000011ab : test eax, eax ; je 0x11b8 ; jmp rax
0x00000000000011ec : test eax, eax ; je 0x11f8 ; jmp rax
0x000000000000100f : test rax, rax ; je 0x1016 ; call rax
0x00000000000011aa : test rax, rax ; je 0x11b8 ; jmp rax
0x00000000000011eb : test rax, rax ; je 0x11f8 ; jmp rax

Unique gadgets found: 103
