Gadgets information
============================================================
0x00000000004015d2 : add al, 0x90 ; jmp 0x4015d7
0x00000000004011eb : add bh, bh ; loopne 0x401255 ; nop ; ret
0x00000000004015db : add bl, ch ; add eax, 0xfffe0fe9 ; dec ecx ; ret
0x00000000004011bc : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401433 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401500
0x00000000004015d8 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4015e3
0x0000000000401531 : add byte ptr [rax], al ; add byte ptr [rsi - 0x48], ah ; jmp 0x401542
0x0000000000401036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x401020
0x000000000040125a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004011be : add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401435 : add byte ptr [rax], al ; jmp 0x401500
0x00000000004015da : add byte ptr [rax], al ; jmp 0x4015e3
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x00000000004014bd : add byte ptr [rcx + 0x50], al ; add qword ptr [rsp], 8 ; ret
0x000000000040125b : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000401533 : add byte ptr [rsi - 0x48], ah ; jmp 0x401542
0x0000000000401259 : add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004011ea : add dil, dil ; loopne 0x401255 ; nop ; ret
0x0000000000401038 : add dl, dh ; jmp 0x401020
0x000000000040125c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004014c1 : add dword ptr [rsp], 8 ; ret
0x0000000000401257 : add eax, 0x2e6b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401085 : add eax, 0xf2000000 ; jmp 0x401020
0x00000000004015dd : add eax, 0xfffe0fe9 ; dec ecx ; ret
0x0000000000401017 : add esp, 8 ; ret
0x00000000004014c0 : add qword ptr [rsp], 8 ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x00000000004014c3 : and al, 8 ; ret
0x0000000000401390 : call qword ptr [rax + 0xff3c35d]
0x0000000000401376 : call qword ptr [rax + 0xff3c3c9]
0x000000000040103e : call qword ptr [rax - 0x5e1f00d]
0x0000000000401014 : call rax
0x000000000040142f : cld ; mov dword ptr [rbp - 0xc], 0 ; jmp 0x401500
0x0000000000401273 : cli ; jmp 0x401200
0x00000000004011c3 : cli ; ret
0x00000000004015eb : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004015c9 : cmp al, 0x6e ; jne 0x4013f2 ; jmp 0x4015d7
0x00000000004015bf : cmp al, 0x79 ; jne 0x4015d6 ; jmp 0x4015de
0x0000000000401357 : dec dword ptr [rcx - 0x74b713bb] ; loopne 0x4012e9 ; ret 0x458b
0x00000000004015ba : dec dword ptr [rdi] ; mov dh, 0x45 ; mov esi, 0x1375793c ; jmp 0x4015de
0x00000000004013c1 : dec ecx ; ret
0x0000000000401270 : endbr64 ; jmp 0x401200
0x00000000004011c0 : endbr64 ; ret
0x0000000000401432 : hlt ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401500
0x0000000000401258 : imul ebp, dword ptr [rsi], 0 ; add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000401012 : je 0x401016 ; call rax
0x00000000004011e5 : je 0x4011f0 ; mov edi, 0x404088 ; jmp rax
0x0000000000401227 : je 0x401230 ; mov edi, 0x404088 ; jmp rax
0x000000000040103a : jmp 0x401020
0x0000000000401274 : jmp 0x401200
0x0000000000401523 : jmp 0x4013f2
0x000000000040147b : jmp 0x4014de
0x0000000000401437 : jmp 0x401500
0x00000000004014dc : jmp 0x40150a
0x0000000000401536 : jmp 0x401542
0x00000000004015d1 : jmp 0x4015d7
0x00000000004015c3 : jmp 0x4015de
0x00000000004015dc : jmp 0x4015e3
0x000000000040100b : jmp 0x4840103f
0x00000000004011ec : jmp rax
0x00000000004015cb : jne 0x4013f2 ; jmp 0x4015d7
0x00000000004015c1 : jne 0x4015d6 ; jmp 0x4015de
0x0000000000401378 : leave ; ret
0x00000000004011ed : loopne 0x401255 ; nop ; ret
0x000000000040135e : loopne 0x4012e9 ; ret 0x458b
0x00000000004011e8 : mov byte ptr [rax + 0x40], al ; add bh, bh ; loopne 0x401255 ; nop ; ret
0x0000000000401256 : mov byte ptr [rip + 0x2e6b], 1 ; pop rbp ; ret
0x00000000004015bc : mov dh, 0x45 ; mov esi, 0x1375793c ; jmp 0x4015de
0x0000000000401430 : mov dword ptr [rbp - 0xc], 0 ; jmp 0x401500
0x00000000004015d7 : mov eax, 0 ; jmp 0x4015e3
0x000000000040151f : mov ebp, 0xe9fffffb ; retf 0xfffe
0x00000000004011e7 : mov edi, 0x404088 ; jmp rax
0x00000000004015be : mov esi, 0x1375793c ; jmp 0x4015de
0x00000000004015bd : mov r14d, 0x1375793c ; jmp 0x4015de
0x00000000004015bb : movzx eax, byte ptr [rbp - 0x42] ; cmp al, 0x79 ; jne 0x4015d6 ; jmp 0x4015de
0x00000000004015d3 : nop ; jmp 0x4015d7
0x0000000000401377 : nop ; leave ; ret
0x00000000004015d6 : nop ; mov eax, 0 ; jmp 0x4015e3
0x0000000000401391 : nop ; pop rbp ; ret
0x00000000004011ef : nop ; ret
0x000000000040126c : nop dword ptr [rax] ; endbr64 ; jmp 0x401200
0x0000000000401537 : or dh, byte ptr [rcx] ; sal byte ptr [rdx + rdi*8 - 0x18], 0x5e ; ret
0x00000000004011e6 : or dword ptr [rdi + 0x404088], edi ; jmp rax
0x00000000004015ca : outsb dx, byte ptr [rsi] ; jne 0x4013f2 ; jmp 0x4015d7
0x00000000004015df : paddd mm7, mm7 ; dec ecx ; ret
0x000000000040125d : pop rbp ; ret
0x0000000000401540 : pop rbx ; ret
0x000000000040153d : pop rsi ; ret
0x00000000004014be : push r8 ; add qword ptr [rsp], 8 ; ret
0x00000000004014bf : push rax ; add qword ptr [rsp], 8 ; ret
0x000000000040101a : ret
0x0000000000401360 : ret 0x458b
0x0000000000401524 : retf 0xfffe
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000401539 : sal byte ptr [rdx + rdi*8 - 0x18], 0x5e ; ret
0x000000000040105b : sar edi, 0xff ; call qword ptr [rax - 0x5e1f00d]
0x00000000004015ed : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004015ec : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x00000000004011e3 : test eax, eax ; je 0x4011f0 ; mov edi, 0x404088 ; jmp rax
0x0000000000401225 : test eax, eax ; je 0x401230 ; mov edi, 0x404088 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax
0x0000000000401530 : xchg eax, ecx ; add byte ptr [rax], al ; add byte ptr [rsi - 0x48], ah ; jmp 0x401542

Unique gadgets found: 103
