Gadgets information
============================================================
0x000000000040076e : adc byte ptr [rax], ah ; jmp rax
0x0000000000400692 : adc cl, byte ptr [rcx] ; and byte ptr [rax], al ; push 0 ; jmp 0x400680
0x00000000004006d7 : add al, 0 ; add byte ptr [rax], al ; jmp 0x400680
0x00000000004006b7 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x400680
0x00000000004007df : add bl, dh ; ret
0x0000000000400a9d : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400a9b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400697 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400680
0x00000000004007ec : add byte ptr [rax], al ; add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400780
0x00000000004007ed : add byte ptr [rax], al ; add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x400780
0x0000000000400a00 : add byte ptr [rax], al ; je 0x400a29 ; jmp 0x400a24
0x0000000000400699 : add byte ptr [rax], al ; jmp 0x400680
0x0000000000400776 : add byte ptr [rax], al ; pop rbp ; ret
0x00000000004007ee : add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400780
0x0000000000400775 : add byte ptr [rax], r8b ; pop rbp ; ret
0x00000000004007ef : add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x400780
0x00000000004007d7 : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004006b2 : add cl, byte ptr [rcx] ; and byte ptr [rax], al ; push 2 ; jmp 0x400680
0x00000000004006a7 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x400680
0x00000000004008b1 : add eax, 0xfffe09e8 ; dec ecx ; ret
0x00000000004006c7 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x400680
0x000000000040067b : add esp, 8 ; ret
0x000000000040067a : add rsp, 8 ; ret
0x0000000000400694 : and byte ptr [rax], al ; push 0 ; jmp 0x400680
0x00000000004006a4 : and byte ptr [rax], al ; push 1 ; jmp 0x400680
0x00000000004006b4 : and byte ptr [rax], al ; push 2 ; jmp 0x400680
0x00000000004006c4 : and byte ptr [rax], al ; push 3 ; jmp 0x400680
0x00000000004006d4 : and byte ptr [rax], al ; push 4 ; jmp 0x400680
0x00000000004006e4 : and byte ptr [rax], al ; push 5 ; jmp 0x400680
0x00000000004006f4 : and byte ptr [rax], al ; push 6 ; jmp 0x400680
0x0000000000400704 : and byte ptr [rax], al ; push 7 ; jmp 0x400680
0x0000000000400714 : and byte ptr [rax], al ; push 8 ; jmp 0x400680
0x0000000000400671 : and byte ptr [rax], al ; test rax, rax ; je 0x40067a ; call rax
0x00000000004009fd : and eax, 0x28 ; je 0x400a29 ; jmp 0x400a24
0x0000000000400904 : call qword ptr [rax + 0x4855c35d]
0x0000000000400822 : call qword ptr [rax + 0x4855c3c9]
0x0000000000400a11 : call qword ptr [rax - 0x32c272b8]
0x0000000000400678 : call rax
0x000000000040080e : dec dword ptr [rax - 0x77] ; ret 0x8b48
0x00000000004008b6 : dec ecx ; ret
0x0000000000400702 : fimul dword ptr [rax] ; and byte ptr [rax], al ; push 7 ; jmp 0x400680
0x0000000000400a7c : fmul qword ptr [rax - 0x7d] ; ret
0x00000000004007f3 : in eax, 0x5d ; jmp 0x400780
0x0000000000400676 : je 0x40067a ; call rax
0x0000000000400769 : je 0x400778 ; pop rbp ; mov edi, 0x601010 ; jmp rax
0x00000000004007ab : je 0x4007b8 ; pop rbp ; mov edi, 0x601010 ; jmp rax
0x0000000000400a02 : je 0x400a29 ; jmp 0x400a24
0x000000000040069b : jmp 0x400680
0x00000000004007f5 : jmp 0x400780
0x0000000000400a1f : jmp 0x400995
0x00000000004009dd : jmp 0x400a13
0x0000000000400a04 : jmp 0x400a24
0x00000000004008d8 : jmp 0xffffffffe84008de
0x0000000000400af7 : jmp qword ptr [rax + 0x38000000]
0x0000000000400b93 : jmp qword ptr [rax]
0x0000000000400c5b : jmp qword ptr [rbp]
0x0000000000400c3b : jmp qword ptr [rbx]
0x0000000000400771 : jmp rax
0x0000000000400824 : leave ; ret
0x00000000004006f2 : loop 0x4006fc ; and byte ptr [rax], al ; push 6 ; jmp 0x400680
0x00000000004007d2 : mov byte ptr [rip + 0x20086f], 1 ; pop rbp ; ret
0x00000000004007f2 : mov ebp, esp ; pop rbp ; jmp 0x400780
0x000000000040076c : mov edi, 0x601010 ; jmp rax
0x00000000004007f1 : mov rbp, rsp ; pop rbp ; jmp 0x400780
0x0000000000400823 : nop ; leave ; ret
0x0000000000400905 : nop ; pop rbp ; ret
0x0000000000400773 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x00000000004007b5 : nop dword ptr [rax] ; pop rbp ; ret
0x00000000004009fc : or al, 0x25 ; sub byte ptr [rax], al ; add byte ptr [rax], al ; je 0x400a29 ; jmp 0x400a24
0x00000000004007d5 : or byte ptr [rax], ah ; add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000400717 : or byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x400680
0x00000000004006a2 : or cl, byte ptr [rcx] ; and byte ptr [rax], al ; push 1 ; jmp 0x400680
0x00000000004007d4 : outsd dx, dword ptr [rsi] ; or byte ptr [rax], ah ; add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000400287 : outsd dx, dword ptr [rsi] ; ret 0x6c1f
0x0000000000400a8c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400a8e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400a90 : pop r14 ; pop r15 ; ret
0x0000000000400a92 : pop r15 ; ret
0x00000000004007f4 : pop rbp ; jmp 0x400780
0x000000000040076b : pop rbp ; mov edi, 0x601010 ; jmp rax
0x0000000000400a8b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400a8f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000400778 : pop rbp ; ret
0x0000000000400a93 : pop rdi ; ret
0x0000000000400a91 : pop rsi ; pop r15 ; ret
0x0000000000400a8d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400696 : push 0 ; jmp 0x400680
0x00000000004006a6 : push 1 ; jmp 0x400680
0x00000000004006b6 : push 2 ; jmp 0x400680
0x00000000004006c6 : push 3 ; jmp 0x400680
0x00000000004006d6 : push 4 ; jmp 0x400680
0x00000000004006e6 : push 5 ; jmp 0x400680
0x00000000004006f6 : push 6 ; jmp 0x400680
0x0000000000400706 : push 7 ; jmp 0x400680
0x0000000000400716 : push 8 ; jmp 0x400680
0x00000000004007f0 : push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x400780
0x0000000000400284 : rcl ebp, 1 ; outsd dx, dword ptr [rsi] ; ret 0x6c1f
0x000000000040067e : ret
0x0000000000400288 : ret 0x6c1f
0x0000000000400811 : ret 0x8b48
0x0000000000400a09 : retf
0x0000000000400712 : ror byte ptr [rax], cl ; and byte ptr [rax], al ; push 8 ; jmp 0x400680
0x0000000000400675 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x00000000004009fe : sub byte ptr [rax], al ; add byte ptr [rax], al ; je 0x400a29 ; jmp 0x400a24
0x0000000000400aa5 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000400aa4 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040066f : test dword ptr [rcx], ecx ; and byte ptr [rax], al ; test rax, rax ; je 0x40067a ; call rax
0x0000000000400674 : test eax, eax ; je 0x40067a ; call rax
0x0000000000400673 : test rax, rax ; je 0x40067a ; call rax
0x00000000004009fb : xor ecx, dword ptr [0x28] ; je 0x400a29 ; jmp 0x400a24

Unique gadgets found: 110
